# demo-appium-w3w

./: README.md  pom.xml
ExportData/Videos/POMAppium/: POMAppium-24-06-2026 00-48-49.avi  POMAppium-24-06-2026 01-10-57.avi  POMAppium-24-06-2026 01-14-32.avi  POMAppium-24-06-2026 01-24-13.avi  POMAppium-24-06-2026 01-35-08.avi  POMAppium-24-06-2026 01-51-13.avi  POMAppium-24-06-2026 08-45-42.avi  POMAppium-24-06-2026 10-59-06.avi  POMAppium-25-06-2026 09-56-03.avi  POMAppium-25-06-2026 10-00-24.avi  POMAppium-25-06-2026 10-01-37.avi  POMAppium-25-06-2026 10-02-51.avi  POMAppium-25-06-2026 11-09-28.avi  POMAppium-25-06-2026 11-10-48.avi  POMAppium-25-06-2026 11-11-46.avi  POMAppium-25-06-2026 11-54-10.avi
extent-reports/: extent-report.html
src/main/java/actions/: SafeActions.java
src/main/java/configuration/: Configuration.java
src/main/java/core/: BasePage.java  BaseSetup.java  BaseTest.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/handlers/: KeyboardHandler.java  LoadingHandler.java  PermissionHandler.java
src/main/java/helper/: CaptureHelpers.java  EXCELHelper.java  JSONHelper.java
src/main/java/helper/properties/: PropertiesFile.java
src/main/java/popup/: PopupHandler.java  PopupLocator.java  PopupLocatorLoader.java
src/main/java/retry/: RetryExecutor.java
src/main/java/utils/: Debouncer.java
src/main/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/listeners/: ReportListener.java  Retry.java  TestListener.java
src/main/java/utils/logs/: Log.java
src/main/java/waits/: WaitUtils.java
src/main/resources/config/: app.properties
src/test/java/data/: TestData.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/tests/: EndToEndTest.java
src/test/resources/: InvalidSearchData.json  SequentialSearchData.json  log4j2.properties
